#include <iostream>
#include <bits/stdc++.h>
using namespace std;

int main(int argc, char** argv) {
//чтобы вводить ход в один ряд обявим переменную "in" типа string
//можно было вводить 5 раз каждий символ в отдельные переменные типа char, но ...
	string in;
	cout<<"whrite step pleas: "<<endl;
	cin>>in;
//длину таблицы можна было задать по длине string'а: char str[in.length + 1], но вводимое и так всегда 5 символов 
	char str[6];
//полученый string раскладем на символы char в таблице "str[6]"
	strcpy(str, in.c_str());
//еще раз конвертируем вводимое, что бы сравнивать не символы, а их номера
//конвертация в таблицу "b" типа int
	int b[6];
	for(int i = 0; i < 5; i++){
		b[i] = str[i];
	}
//b[0] i b[3] номера буквенных символов
//в случае если ход по доске на уменьшение по буквах или цыфрах меняем местами, что бы меньшее было впереди
	if(b[0] > b[3]){
		int temp = b[0];
		b[0] = b[3];
		b[3] = temp;
	}
//так же и для цыфр
	if(b[1] > b[4]){
		int temp = b[1];
		b[1] = b[4];
		b[4] = temp;
	}
//а теперь непосредствено сравнение
//в случае если разница в букве на 1 и в цыфре на 2 или в букве на 2 и в цыфре на 1, то это ход коня
	if(b[3]-b[0]==1 && b[4]-b[1]==2 || b[3]-b[0]==2 && b[4]-b[1] == 1){
		cout<<in<<" -> True"<<endl;
	}
	else{
		cout<<in<<" -> False"<<endl;
	}
	return 0;
}
